# IEnumerableConsideredHarmful

./: IEnumerable considered harmful.pptx  IEnumerableConsideredHarmful.sln  README.md
01_LateEvaluation/: 01_LateEvaluation.csproj  Program.cs  start.bat
01_LateEvaluation/Properties/: AssemblyInfo.cs
02_MultipleEvaluation/: 02_MultipleEvaluation.csproj  GivenResponseCodeCheckService.cs  ILog.cs  ResponseCodeCheckService.cs  TestLog.cs
02_MultipleEvaluation/Properties/: AssemblyInfo.cs
03_InstanceEvaluation/: 03_InstanceEvaluation.csproj  GivenPErsonValidationService.cs  Person.cs  PersonDto.cs  PersonValidationService.cs  packages.config
03_InstanceEvaluation/Properties/: AssemblyInfo.cs
04_InfiniteEvaluation/: 04_InfiniteEvaluation.csproj  FibonacciSequence.cs  FibonacciSequenceEnumerator.cs  GivenFibonacciSequence.cs  GivenRandomGameAction.cs.cs  RandomGameAction.cs
04_InfiniteEvaluation/Properties/: AssemblyInfo.cs
05_OrderOfEvaluation/: 05_OrderOfEvaluation.csproj  BusinessOperations.cs  BusinessOperationsTests.cs  Context.cs  GivenBusinessOperations.cs  GivenNumbersService.cs  Helpers.cs  NumbersService.cs  TestTraceListener.cs
05_OrderOfEvaluation/Properties/: AssemblyInfo.cs
06_PartialEvaluation/: 06_PartialEvaluation.csproj  Class1.cs  EntitiyRepository.cs  EntityRepository.cs  GivenClass1.cs  GivenEntitiyRepository.cs  GivenEntityRepository.cs
06_PartialEvaluation/Properties/: AssemblyInfo.cs
